name: Windows Support

on:
  push:
    branches: [ "windows" ]
  pull_request:
    branches: [ "windows" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build Boost
      id: boost
      uses: egor-tensin/build-boost@v1
      with:
        version: 1.70.0
        libraries: container headers system thread
        toolset: mingw
        platform: x64
        configuration: Release
        static: 1
        static-runtime: 1
    - name: make lib
      run: make BOOST_ROOT_PATH=${{steps.boost.outputs.root}} BOOST_LIB_PATH=${{steps.boost.outputs.librarydir}}
      working-directory: ai_src
    - name: make
      run: make BOOST_ROOT_PATH=${{steps.boost.outputs.root}} BOOST_LIB_PATH=${{steps.boost.outputs.librarydir}}
    - name: copy mingw libs
      run: cmd mingw-libs-copy.bat
    - uses: actions/upload-artifact@v3
      with:
        name: linux-old
        path: |
          ai.dll
          system.exe
          MINGW_RELEASE_LIBS\libgcc_s_seh-1.dll
          MINGW_RELEASE_LIBS\libgomp-1.dll
          MINGW_RELEASE_LIBS\libstdc++-6.dll
          MINGW_RELEASE_LIBS\libwinpthread-1.dll
